# Добавление env переменных в config map
{{- if .Values.envConfigs }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
{{-  with .Values.envConfigs }}
    {{ toYaml . | nindent 4 }}
{{- end }}
{{- end }}
